M001,Harshit Garg,MH-CET,21/08/2022,25/08/2022
M002,Sudhanshu Sadhwani,UPSC,01/08/2022,01/08/2022
M003,Subhshree,MH-CET,21/08/2022,25/08/2022
M004,Sudarshan Timisha,CAT,15/10/2022,15/10/2022
M005,Subhadeep,JEE,20/06/2022,20/07/2022
M006,Ayeshkanta,CAT,15/10/2022,15/10/2022
M007,Anshul Kumar,UPSC,01/08/2022,01/08/2022
M008,Raj singh,20/06/2022,20/07/2022
M009,Aman Bhatia,GATE,02/02/2023,14/02/2023
M010,Jonas Edward,MH-CET,21/08/2022,25/08/2022
M011,Anisha ,BITSAT,02/03/2023,16/03/2023
M012,licency Patel,SAT,01/09/2022,03/04/2023
M013,Yuvraj Singh,JEE,20/06/2022,20/07/2022
M014,Cyrus,CAT,15/10/2022,15/10/2022
M015,Rajendra Gurjar,GATE,02/02/2023,14/02/2023
