(kali㉿kali)-[~/examcentere/harshit/code/bin]
└─$ valgrind ./examcenter1    
==69582== Memcheck, a memory error detector
==69582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69582== Command: ./examcenter1
==69582== 


        !!!Please provide the required command line arguments==69582== 
==69582== HEAP SUMMARY:
==69582==     in use at exit: 0 bytes in 0 blocks
==69582==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==69582== 
==69582== All heap blocks were freed -- no leaks are possible
==69582== 
==69582== For lists of detected and suppressed errors, rerun with: -s
==69582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)