EX002  UPSC  A002  Surekha Patil  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  A007  Sharad Venupalli  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  B002  Hemanth  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  B010  Sanjay  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  M002  Sudhanshu Sadhwani  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  M007  Anshul Kumar  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  N002  Raja Babu  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

EX002  UPSC  N010  Kumar Siddhant  MBA-Center, University of Pune  Shivajinagar, Pune-411006  01/08/2022  01/08/2022

